<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>t</short-name>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    
  <tag>
      <name>time</name>
      <tag-class>hr.algebra.lmandic.webshop.tag.TimeTagHandler</tag-class>
  </tag>
    
    <tag-file>
        <name>navbar</name>
        <path>/WEB-INF/tags/navbar.tag</path>
    </tag-file>
    
    <tag-file>
        <name>categoryFilter</name>
        <path>/WEB-INF/tags/category_filter.tag</path>
        <attribute>
            <name>categories</name>            
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag-file>
    
    <tag-file>
        <name>cart</name>
        <path>/WEB-INF/tags/cart.tag</path>
        <attribute>
            <name>cart</name>            
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>hr.algebra.lmandic.webshop.model.ShoppingCart</type>
        </attribute>
    </tag-file>
    
    <tag-file>
        <name>cartItems</name>
        <path>/WEB-INF/tags/cart_items.tag</path>
        <attribute>
            <name>cart</name>            
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>hr.algebra.lmandic.webshop.model.ShoppingCart</type>
        </attribute>
    </tag-file>
  
    <tag-file>
        <name>products</name>
        <path>/WEB-INF/tags/products.tag</path>
        <attribute>
            <name>products</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag-file>
</taglib>
